<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ControlPredios</Name>
  <AddInID>{3a6b8949-89fc-412e-86b1-667f1e5b36c3}</AddInID>
  <Description>El Add-In contiene una serie de comandos para el control de predios afectados por gasoductos</Description>
  <Version>1.0</Version>
  <Image>Images\ControlPredios.png</Image>
  <Author>JULIO_CRUZ</Author>
  <Company></Company>
  <Date>12/06/2024</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="ControlPredios.dll" namespace="ControlPredios">
    <ArcMap>
      <Commands>
		<ComboBox id="ControlPredios_ComboBox_field" class="ComboBox_field" message="Selecciona el campo que contiene el codigo de guia" caption="ComboBox campo guia" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ComboBox_field.png" />
		<ComboBox id="ControlPredios_ComboBox1" class="ComboBox1" message="Seleciona la capa de poligonos que seran numerados" caption="Capa a codificar" tip="Escoger la capa que se codificará" category="Add-In Controls" image="Images\ComboBox1.png" />
        <Tool id="ControlPredios_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
        <Tool id="ControlPredios_PointSelection" class="PointSelection" message="Add-in command generated by Visual Studio project wizard." caption="Selecion por Punto" tip="Add-in command tooltip." category="Add-In Controls" image="Images\PointSelection.png" />
        <Tool id="ControlPredios_LineSelection" class="LineSelection" message="Add-in command generated by Visual Studio project wizard." caption="Codificacion por polilinea" tip="Add-in command tooltip." category="Add-In Controls" image="Images\LineSelection.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="myToolbar" showInitially="true" caption="Herramientas de control">
          <Items>
			<Button refID="ControlPredios_ComboBox1" />
			<Button refID="ControlPredios_ComboBox_field"/>	
            <Button refID="ControlPredios_Button1" />
            <Button refID="ControlPredios_PointSelection" />
            <Button refID="ControlPredios_LineSelection" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>